{
    "files.associations": {
        "vector": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "functional": "cpp",
        "unordered_set": "cpp"
    }
}